In [1]:
import pandas as pd
import numpy as np
import csv
import os

In [2]:
AllEvents_Data = 'AllEvents.csv'

In [3]:
#Read
AllEvents_Data = pd.read_csv('AllEvents_Data/AllEvents.csv', low_memory=False)
AllEvents_Data.head()

,Unnamed: 0,index,yr,mo,dy,date,time,st,mag,inj,fat,loss,closs,slat,slon,type
0,0,0,2010,1,18,2010-01-18,17:24:00,CA,0,0,0,0.0,0.0,36.73,-119.86,torn
1,1,1,2010,1,19,2010-01-19,12:32:00,CA,0,0,0,0.0,0.0,34.4248,-119.877,torn
2,2,2,2010,1,19,2010-01-19,14:55:00,CA,1,0,0,0.5,0.0,33.716,-118.125,torn
3,3,3,2010,1,20,2010-01-20,15:27:00,LA,0,0,0,0.0,0.0,30.815,-92.0455,torn
4,4,4,2010,1,20,2010-01-20,16:26:00,TX,1,0,0,0.04,0.0,31.5095,-93.9232,torn

In [4]:
#Rename headers
AllEvents_Data  = AllEvents_Data.rename(columns={"yr":"Year","mo":"Month","dy":"Day",
                                      "time":"Time","st":"State","mag":"Magnitude", "inj":"Injuries", "fat":"Fatalities",
                                                "loss":"Property Loss", "closs":"Crop Loss"})

AllEvents_Data.head()

,Unnamed: 0,index,Year,Month,Day,date,Time,State,Magnitude,Injuries,Fatalities,Property Loss,Crop Loss,slat,slon,type
0,0,0,2010,1,18,2010-01-18,17:24:00,CA,0,0,0,0.0,0.0,36.73,-119.86,torn
1,1,1,2010,1,19,2010-01-19,12:32:00,CA,0,0,0,0.0,0.0,34.4248,-119.877,torn
2,2,2,2010,1,19,2010-01-19,14:55:00,CA,1,0,0,0.5,0.0,33.716,-118.125,torn
3,3,3,2010,1,20,2010-01-20,15:27:00,LA,0,0,0,0.0,0.0,30.815,-92.0455,torn
4,4,4,2010,1,20,2010-01-20,16:26:00,TX,1,0,0,0.04,0.0,31.5095,-93.9232,torn

In [5]:
AllEvents_Data[["State", "Injuries", "Fatalities"]].head()

  State Injuries Fatalities
0    CA        0          0
1    CA        0          0
2    CA        0          0
3    LA        0          0
4    TX        0          0

In [6]:
AllEvents_Data[["State", "Crop Loss", "Property Loss"]].head()

  State Crop Loss Property Loss
0    CA       0.0           0.0
1    CA       0.0           0.0
2    CA       0.0           0.5
3    LA       0.0           0.0
4    TX       0.0          0.04

In [7]:
AllEvents_Data[["type", "Magnitude"]].head()

   type Magnitude
0  torn         0
1  torn         0
2  torn         1
3  torn         0
4  torn         1

In [16]:
AllEvents_Data_type1 = AllEvents_Data[["Year", "type", "State", "Magnitude", "Injuries", "Fatalities"]]
AllEvents_Data_type1.head()

   Year  type State Magnitude Injuries Fatalities
0  2010  torn    CA         0        0          0
1  2010  torn    CA         0        0          0
2  2010  torn    CA         1        0          0
3  2010  torn    LA         0        0          0
4  2010  torn    TX         1        0          0

In [9]:
# To sort from highest to lowest, ascending=False must be passed in
Magnitude = AllEvents_Data_type1.sort_values("Magnitude", ascending=False)
Magnitude.head()

        Year  type State Magnitude Injuries Fatalities
172255    yr  hail    st       mag      inj        fat
181641    yr  wind    st       mag      inj        fat
189621  2016  wind    SD      99.0        0          0
135253  2014  wind    MO        98        0          0
157565  2015  wind    KS        97        0          0

In [10]:
AllEvents_Data_type2 = AllEvents_Data[["Year", "type", "State", "Property Loss", "Crop Loss", ]]
AllEvents_Data_type2.head()

   Year  type State Property Loss Crop Loss
0  2010  torn    CA           0.0       0.0
1  2010  torn    CA           0.0       0.0
2  2010  torn    CA           0.5       0.0
3  2010  torn    LA           0.0       0.0
4  2010  torn    TX          0.04       0.0